# kotlin-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/learn/hellokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/learn/kotlin/: ExampleInstrumentedTest.kt  HomeActivityInstrumentedTest.kt  TestHelper.kt  Test_HomeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_5.json
app/src/main/java/app/learn/hellokotlin/: Item.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/app/learn/hellokotlin/Activity/: DetailClubActivity.kt  MainActivity.kt
app/src/main/java/app/learn/hellokotlin/adapter/: RecyclerViewAdapter.kt
app/src/main/java/app/learn/hellokotlin/model/: Constant.kt  Item.kt
app/src/main/java/app/learn/hellokotlin/ui/: DetailView.kt  ItemView.kt  MainView.kt
app/src/main/java/app/learn/kotlin/: AppController.kt  MainApp.kt
app/src/main/java/app/learn/kotlin/Activity/: DetailClubActivity.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainService.kt  MainView.kt
app/src/main/java/app/learn/kotlin/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/app/learn/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterSevice.kt  BaseView.kt
app/src/main/java/app/learn/kotlin/di/: AppController.kt
app/src/main/java/app/learn/kotlin/di/component/: AppComponent.kt
app/src/main/java/app/learn/kotlin/di/module/: AppModule.kt
app/src/main/java/app/learn/kotlin/di/scope/: ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  Named.kt
app/src/main/java/app/learn/kotlin/feature/: HomeActivity.kt
app/src/main/java/app/learn/kotlin/feature/adapter/: EventAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/app/learn/kotlin/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseIdleListener.kt  BaseIdleResource.kt  BasePagerAdapter.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRecycleView.kt  BaseTabLayout.kt  BaseView.kt  ContentView.kt
app/src/main/java/app/learn/kotlin/feature/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoritePresenterImpl.kt  FavoriteTabFragment.kt
app/src/main/java/app/learn/kotlin/feature/favourite/: FavouriteTabFragment.kt
app/src/main/java/app/learn/kotlin/feature/league/: ItemUi.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainUi.kt  MainView.kt  RecyclerViewAdapter.kt
app/src/main/java/app/learn/kotlin/feature/search/: SearchActivity.kt  SearchContract.kt  (+2 more)
app/src/main/java/app/learn/kotlin/helper/: DatabaseUtils.kt  ModelMapperUtils.kt  RxUtils.kt  Util.kt  Utils.kt
app/src/main/java/app/learn/kotlin/koin/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/learn/kotlin/model/: Constant.kt  ConstantEnum.kt  Event.kt  EventResponse.kt  Item.kt  League.kt  LeagueResponse.kt  ListResponse.kt  MatchModelVO.kt  Team.kt  TeamResponse.kt
app/src/main/java/app/learn/kotlin/network/: ApiRepository.kt  ApiRepositoryService.kt  NetworkModule.kt  TheSportDBApi.kt  TheSportDBApiService.kt
app/src/main/java/app/learn/kotlin/repository/: DatabaseUtils.kt  FavoriteMatchRepository.kt  FavoriteMatchRepositoryImpl.kt  FavoriteTeamRepository.kt  FavoriteTeamRepositoryImpl.kt  FavouriteMatchRepository.kt  FavouriteMatchRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/app/learn/kotlin/ui/: DetailView.kt  ItemUi.kt  ItemView.kt  MainUi.kt  MainView.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ic_selected_favorite.xml  ic_unselected_favorite.xml  selected_favorite_state.xml
app/src/main/res/layout/: acivity_home.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  base_recycle_view.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_match.xml  fragment_player.xml  fragment_player_overview.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_tab_match.xml  fragment_tabs.xml  fragment_team.xml  fragment_team_overview.xml  item_list_match.xml  item_list_player.xml  item_list_team.xml  nav_bar_view.xml  player_layout_detail.xml  progress_bar.xml  recycle_swipe_refresh.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search_btn.xml  search_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/learn/hellokotlin/: ExampleUnitTest.kt
app/src/test/java/app/learn/kotlin/: ExampleUnitTest.kt
(+157 files in other folders)
