<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Spinner
        android:id="@+id/base_spinner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <include
            layout="@layout/recycle_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/base_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center_horizontal"
        android:layout_height="wrap_content" >
    </ProgressBar>

</FrameLayout>
